$ cd /workspace/shadcn-ui && find . -type f -name "*.tsx" -o -name "*.ts" -o -name "*.json" -o -name "*.html" -o -name "*.css" | grep -v node_modules | sort
./.vite/deps/_metadata.json
./.vite/deps/package.json
./index.html
./package.json
./src/App.tsx
./src/components/ui/button.tsx
./src/components/ui/card.tsx
./src/components/ui/separator.tsx
./src/components/ui/sonner.tsx
./src/components/ui/tooltip.tsx
./src/index.css
./src/lib/utils.ts
./src/main.tsx
./src/pages/Index.tsx
./src/pages/NotFound.tsx
./tailwind.config.ts
./tsconfig.json
./tsconfig.node.json
./vite.config.ts
$ cd /workspace/shadcn-ui && ls -la

total 30846
drwxrwxr-x  54 root root  8441856 Nov  6 14:43 .
drwxr-xr-x 259 root root 14737408 Nov  7 18:14 ..
drwxrwxr-x   3 root root     8192 Nov  5 10:57 .mgx
drwxrwxr-x  19 root root  7856128 Nov  5 10:57 .vite
-rw-rw-r--   1 root root      812 Nov  5 10:57 eslint.config.js
-rw-rw-r--   1 root root     1069 Nov  5 10:57 index.html
drwxr-xr-x   3 root root       19 Nov  7 18:14 node_modules
-rw-rw-r--   1 root root     1619 Nov  5 10:57 package.json
-rw-r--r--   1 root root   132084 Nov  6 14:39 pnpm-lock.yaml
-rw-rw-r--   1 root root       80 Nov  5 10:57 postcss.config.js
drwxrwxr-x   7 root root   290816 Nov  5 10:57 public
drwxrwxr-x  17 root root   110592 Nov  5 10:57 src
-rw-rw-r--   1 root root     1951 Nov  5 10:57 tailwind.config.ts
-rw-rw-r--   1 root root      628 Nov  5 10:57 tsconfig.json
-rw-rw-r--   1 root root      212 Nov  5 10:57 tsconfig.node.json
-rw-rw-r--   1 root root      301 Nov  5 10:57 vite.config.ts
$ cd /workspace/shadcn-ui && cat package.json

{
  "name": "fortunise-consultancy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.28.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.22.3",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.15.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.1.4"
  }
}$ cd /workspace/shadcn-ui && find public -type f 2>/dev/null | head -20

public/assets/fortunise-logo.png
public/images/BusinessConsultancy.jpg
public/images/Fortunise.jpg
